# WiseTect

./: .gitignore  Dockerfile  LICENSE  checkstyle.xml  docker-compose-sonar.yml  docker-compose.debug.yml  docker-compose.yml  pom.xml  readme.md  sonar.bat  sonar.sh
.github/workflows/: user-service-ci.yml  wisetect-ci.yml
architecture-service/: Dockerfile  WiseTect API.postman_collection.json  pom.xml
architecture-service/src/main/java/com/wisetect/architectureservice/: ArchitectureServiceApplication.java
architecture-service/src/main/java/com/wisetect/architectureservice/aspect/: ArchitectureActionAuditAspect.java  UserActionAuditAspect.java
architecture-service/src/main/java/com/wisetect/architectureservice/config/: LlmConfig.java  OpenApiConfig.java  ValidationConfig.java
architecture-service/src/main/java/com/wisetect/architectureservice/controller/: ArchitectureController.java  RequirementController.java
architecture-service/src/main/java/com/wisetect/architectureservice/domain/dto/: ApiError.java  ArchitectureSuggestionResponse.java  ArchitectureUpdateRequest.java  CreateUserRequest.java  RequirementSubmissionRequest.java  UserProfileUpdateRequest.java
architecture-service/src/main/java/com/wisetect/architectureservice/domain/model/: ArchitectureAnalysis.java  ArchitectureDiagram.java  ArchitectureSuggestion.java  DiagramComponent.java  DiagramConnection.java  RequirementQuestion.java  User.java  UserRequirement.java
architecture-service/src/main/java/com/wisetect/architectureservice/exception/: ForbiddenException.java  GlobalExceptionHandler.java  LlmProcessingException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
architecture-service/src/main/java/com/wisetect/architectureservice/repository/: ArchitectureSuggestionRepository.java  CustomUserRepository.java  RequirementQuestionRepository.java  UserRepository.java  UserRequirementRepository.java
architecture-service/src/main/java/com/wisetect/architectureservice/security/: SecurityConfig.java
architecture-service/src/main/java/com/wisetect/architectureservice/service/: ArchitectureService.java  LlmService.java  RequirementService.java  SessionService.java
architecture-service/src/main/java/com/wisetect/architectureservice/utils/: LoggingFormat.java
architecture-service/src/main/java/com/wisetect/architectureservice/web/: UserController.java
architecture-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
architecture-service/src/main/resources/db/migration/: V1__architecture_analysis_tables_h2.sql  V1__architecture_analysis_tables_postgres.sql  V1__architecture_diagram_tables_h2.sql  V1__architecture_diagram_tables_postgres.sql  V1__architecture_suggestion_tables_h2.sql  V1__architecture_suggestion_tables_postgres.sql  V1__create_users_table_h2.sql  V1__diagram_component_tables_h2.sql  V1__diagram_component_tables_postgres.sql  V1__diagram_connection_tables_postgres.sql  V1__requirement_question_tables_h2.sql  V1__requirement_question_tables_postgres.sql  V1__user_requirement_tables_h2.sql  V1__user_requirement_tables_postgres.sql
architecture-service/src/test/java/com/wisetect/architectureservice/config/: TestContainersConfiguration.java
architecture-service/src/test/java/com/wisetect/architectureservice/controller/: ArchitectureControllerTest.java  ArchitectureGenerationIntegrationTest.java
architecture-service/src/test/java/com/wisetect/architectureservice/repository/: ArchitectureSuggestionRepositoryTest.java  UserRequirementRepositoryTest.java
architecture-service/src/test/java/com/wisetect/architectureservice/service/: ArchitectureServiceTest.java  LlmServiceTest.java
architecture-service/src/test/java/com/wisetect/architectureservice/web/: UserControllerTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/eventlinkr/userservice/: UserServiceApplication.java
user-service/src/main/java/com/eventlinkr/userservice/aspect/: UserActionAuditAspect.java
user-service/src/main/java/com/eventlinkr/userservice/config/: OpenApiConfig.java  ValidationConfig.java
user-service/src/main/java/com/eventlinkr/userservice/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
user-service/src/main/java/com/eventlinkr/userservice/repository/: CustomUserRepository.java  UserRepository.java
user-service/src/main/java/com/eventlinkr/userservice/security/: SecurityConfig.java
user-service/src/main/java/com/eventlinkr/userservice/service/: UserService.java
user-service/src/main/java/com/eventlinkr/userservice/utils/: LoggingFormat.java
user-service/src/main/java/com/eventlinkr/userservice/web/: UserController.java
user-service/src/main/java/com/wisetect/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wisetect/userservice/aspect/: UserActionAuditAspect.java
user-service/src/main/java/com/wisetect/userservice/config/: OpenApiConfig.java  ValidationConfig.java
user-service/src/main/java/com/wisetect/userservice/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
user-service/src/main/java/com/wisetect/userservice/repository/: CustomUserRepository.java  UserRepository.java
user-service/src/main/java/com/wisetect/userservice/security/: SecurityConfig.java
user-service/src/main/java/com/wisetect/userservice/service/: UserService.java
user-service/src/main/java/com/wisetect/userservice/utils/: LoggingFormat.java
user-service/src/main/java/com/wisetect/userservice/web/: UserController.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__create_users_table_postgres.sql
user-service/src/test/java/com/eventlinkr/userservice/config/: TestContainersConfiguration.java
user-service/src/test/java/com/eventlinkr/userservice/web/: UserControllerTest.java
(+10 files in other folders)
